# Port on which the backend will listen
VITE_BACKEND_PORT=6060

# Port on which the frontend will listen
VITE_FRONTEND_PORT=5173

# Width of the virtual console. On the client's side, it will get resized to fit the client's window
VITE_TERM_WIDTH = 1000

# Height of the virtual console. On the client's side, it will get resized to fit the client's window
VITE_TERM_HEIGHT = 100

# Command to run (see CONTINUOUS below)
COMMAND="ls"

# There are two slightly different mode of operation:
# CONTINUOUS: There is a program running in the background for each user. When a user sends a line, it is sent to the program, and its output is displayed back to the user.
# non-CONTINUOUS (or ONESHOT): When the server receives a line, it will execute the command with data as argument, and send the result back to the client
CONTINUOUS=False

# In CONTINUOUS mode, how many bytes should be sent at once
BUFFER_SIZE=4096

# In CONTINUOUS mode, how long should the server wait before sending the next chunk of data
BUFFER_TIMEOUT=0.0000001

# Whether we should raise an error if the command has failed (True), or just display it to the client (False)
CRASH_ON_ERROR=False

# Whether we should display the command to the client
DISPLAY_COMMAND=True

# Working directory for the command to be run in
WORKING_DIRECTORY=

CORS_ALLOWED_ORIGINS=http://localhost:${VITE_FRONTEND_PORT},http://127.0.0.1:${VITE_FRONTEND_PORT}